{
    "configurations": [
        {
            "name": "Arduino-C++",
            "defines": [
                "ARDUINO=10805",
                "USBCON"
            ],
            "includePath": [
                "D:\\Documents\\Arduino Projects\\libraries\\**",
                "C:\\Users\\Adhavan\\AppData\\Local\\Arduino15\\packages\\arduino\\tools\\**",
                "C:\\Users\\Adhavan\\AppData\\Local\\Arduino15\\packages\\arduino\\hardware\\avr\\1.8.1\\**",
                "C:\\Program Files (x86)\\Arduino\\hardware\\tools\\**",
                "C:\\Program Files (x86)\\Arduino\\libraries\\**",
                "${workspaceFolder}\\**"
            ],
            "forcedInclude": [
                "C:\\Users\\Adhavan\\AppData\\Local\\Arduino15\\packages\\arduino\\hardware\\avr\\1.8.1\\cores\\arduino\\Arduino.h"
            ],
            "intelliSenseMode": "msvc-x64",
            "cStandard": "c11",
            "cppStandard": "c++17",
            "compilerPath": "C:/Program Files (x86)/Microsoft Visual Studio/2019/Community/VC/Tools/MSVC/14.25.28610/bin/Hostx64/x64/cl.exe"
        }
    ],
    "version": 4
}